<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" onKeyPressed="#keyPressed" onMouseMoved="#closeRequest" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InGameController">
   <children>
      <Label fx:id="hpBar" layoutX="14.0" layoutY="50.0" prefHeight="36.0" prefWidth="530.0" text="HP" textFill="#37cd26">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="mpBar" layoutX="14.0" layoutY="86.0" prefHeight="36.0" prefWidth="530.0" text="MP" textFill="#27aacc">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="pseudoJoueur" layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="704.0" text="PSEUDO, LVL, EXP" textFill="#e8993a">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="1226.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <Button fx:id="characterButton" layoutX="952.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <Button fx:id="inventoryButton" layoutX="1009.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <Button fx:id="skillsButton" layoutX="1063.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <Button fx:id="mapButton" layoutX="1118.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <Button fx:id="optionsButton" layoutX="1171.0" layoutY="846.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 6;" />
      <ImageView fx:id="characterImage" fitHeight="32.0" fitWidth="32.0" layoutX="692.0" layoutY="-150.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="inventoryImage" fitHeight="32.0" fitWidth="32.0" layoutX="702.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="skillsImage" fitHeight="32.0" fitWidth="32.0" layoutX="702.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mapImage" fitHeight="32.0" fitWidth="32.0" layoutX="702.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="optionsImage" fitHeight="32.0" fitWidth="32.0" layoutX="702.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="exitImage" fitHeight="32.0" fitWidth="32.0" layoutX="702.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelCharacter" alignment="CENTER" layoutX="909.0" layoutY="803.0" prefHeight="32.0" prefWidth="134.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Personnage" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <Polygon fx:id="polygonCharacter" layoutX="939.0" layoutY="784.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Label fx:id="labelInventory" alignment="CENTER" layoutX="968.0" layoutY="803.0" prefHeight="32.0" prefWidth="134.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Inventaire" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <Polygon fx:id="skillsPolygon" layoutX="1053.0" layoutY="785.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="exitPolygon" layoutX="1212.0" layoutY="785.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="optionsPolygon" layoutX="1158.0" layoutY="785.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="mapPolygon" layoutX="1107.0" layoutY="785.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="inventairePolygon" layoutX="999.0" layoutY="785.0" points="31.5, 50.25, 43.25, 50.25, 37.0, 62.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Label fx:id="labelSkills" alignment="CENTER" layoutX="1060.0" layoutY="803.0" prefHeight="32.0" prefWidth="61.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Skills" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelMap" alignment="CENTER" layoutX="1109.0" layoutY="803.0" prefHeight="32.0" prefWidth="70.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Map" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelOptions" alignment="CENTER" layoutX="1140.0" layoutY="803.0" prefHeight="32.0" prefWidth="111.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Options" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelQuitter" alignment="CENTER" layoutX="1210.0" layoutY="803.0" prefHeight="32.0" prefWidth="70.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: black;" text="Quitter" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </Label>
      <GridPane fx:id="inventaireGridPane" gridLinesVisible="true" layoutX="925.0" layoutY="421.0" prefHeight="382.0" prefWidth="208.0" style="-fx-background-color: grey;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="saveLabel" alignment="CENTER" layoutX="792.0" layoutY="14.0" prefHeight="20.0" prefWidth="459.0" text="Partie sauvegardé avec succès" textFill="WHITE" visible="false">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <AnchorPane fx:id="characterPane" layoutX="872.0" layoutY="385.0" maxHeight="418.0" maxWidth="200.0" prefHeight="418.0" prefWidth="198.0" style="-fx-background-color: #263238; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" visible="false">
         <children>
            <Label layoutX="7.0" layoutY="5.0" prefHeight="12.0" prefWidth="186.0" text="Personnage" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="15.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#222020" height="80.0" layoutX="61.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Label fx:id="pseudoLabelCharacter" layoutX="75.0" layoutY="142.0" text="PSEUDO" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="spaLabelCharacter" layoutX="52.0" layoutY="264.0" text="SPA" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="defLabelCharacter" layoutX="77.0" layoutY="215.0" text="DEF" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="atkLabelCharacter" layoutX="14.0" layoutY="215.0" text="ATK" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="mpLabelCharacter" layoutX="121.0" layoutY="166.0" text="MP" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="hpLabelCharacter" layoutX="18.0" layoutY="166.0" text="HP" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="spdLabelCharacter" layoutX="136.0" layoutY="215.0" text="SPD" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="speLabelCharacter" layoutX="110.0" layoutY="264.0" text="SPE" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="390.0" text="XP" textFill="#f8f8f8" fx:id="xpLabelCharacter">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="levelLabelCharacter" layoutX="8.0" layoutY="390.0" text="LEVEL" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="64.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <Line blendMode="SRC_ATOP" endX="92.0" layoutX="101.0" layoutY="32.0" startX="-100.0" />
            <Line blendMode="SRC_ATOP" endX="92.0" layoutX="103.0" layoutY="373.0" startX="-100.0" />
            <Label layoutX="15.0" layoutY="352.0" text="XP TOTAL : " textFill="#f8f8f8" fx:id="xpTotalLabelCharacter">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Button fx:id="atkBonusButton" layoutX="23.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #263238;" text="+" textFill="RED">
               <font>
                  <Font name="Eras Bold ITC" size="13.0" />
               </font>
            </Button>
            <Button fx:id="defBonusButton" layoutX="84.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #263238;" text="+" textFill="RED">
               <font>
                  <Font name="Eras Bold ITC" size="13.0" />
               </font>
            </Button>
            <Button fx:id="spdBonusButton" layoutX="147.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #263238;" text="+" textFill="RED">
               <font>
                  <Font name="Eras Bold ITC" size="13.0" />
               </font>
            </Button>
            <Button fx:id="spaBonusButton" layoutX="62.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #263238;" text="+" textFill="RED">
               <font>
                  <Font name="Eras Bold ITC" size="13.0" />
               </font>
            </Button>
            <Button fx:id="speBonusButton" layoutX="120.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #263238;" text="+" textFill="RED">
               <font>
                  <Font name="Eras Bold ITC" size="13.0" />
               </font>
            </Button>
            <Label fx:id="pointsBonusLabel" layoutX="14.0" layoutY="326.0" text="POINTS BONUS :" textFill="#f8f8f8">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="progHpBar" layoutX="79.0" layoutY="59.0" prefWidth="200.0" progress="1.0" style="-fx-accent: #37cd26;" />
      <ProgressBar fx:id="progMpBar" layoutX="79.0" layoutY="95.0" prefWidth="200.0" progress="1.0" style="-fx-accent: #27aacc;" />
      
   </children>
</AnchorPane>
